b4a.example
0
0
0
main,activity_create,1,0,32,34
,btnclothes,,btnshoes,,txtpriceclothes,,txtpriceshoes,,txttotal
,btnclothes,,btnshoes,,txtpriceclothes,,txtpriceshoes,,txttotal

main,activity_pause,0,0,41,43



main,activity_resume,1,0,36,39
,txtpriceshoes,,priceforshoes,,txtpriceclothes,,priceforclothes


main,btnclear_click,1,0,74,78
,txttotal,,txtpriceshoes,,txtpriceclothes


main,btnclothes_click,0,0,70,72



main,btnexit_click,1,0,54,63



main,btnshoes_click,0,0,66,68



main,btntotal_click,1,0,45,52
,txtpriceshoes,,txtpriceclothes,,txttotal


main,globals,0,1,23,30



main,process_globals,0,1,15,21



clothes,activity_create,1,0,37,54
,tabhost1,,txtprice,,checkbox1,,checkbox2,,checkbox3,,imageview1,,imageview2,,imageview3,,checkbox4,,checkbox5,,checkbox6,,imageview4,,imageview5,,imageview6,,checkbox7,,checkbox8,,checkbox9,,imageview7,,imageview8,,imageview9
,tabhost1,,txtprice,,checkbox1,,checkbox2,,checkbox3,,imageview1,,imageview2,,imageview3,,checkbox4,,checkbox5,,checkbox6,,imageview4,,imageview5,,imageview6,,checkbox7,,checkbox8,,checkbox9,,imageview7,,imageview8,,imageview9

clothes,activity_pause,0,0,60,62



clothes,activity_resume,0,0,56,58



clothes,btnaccept_click,1,0,83,92
,txtprice,main,priceforclothes
main,priceforclothes

clothes,btnclear_click,1,0,69,81
,checkbox1,,checkbox2,,checkbox3,,checkbox4,,checkbox5,,checkbox6,,checkbox7,,checkbox8,,checkbox9,,txtprice


clothes,btnhome_click,0,0,65,67



clothes,checkbox1_checkedchange,1,0,110,116
,checkbox1,,txtprice


clothes,checkbox2_checkedchange,1,0,102,108
,checkbox2,,txtprice


clothes,checkbox3_checkedchange,1,0,94,100
,checkbox3,,txtprice


clothes,checkbox4_checkedchange,1,0,134,140
,checkbox4,,txtprice


clothes,checkbox5_checkedchange,1,0,126,132
,checkbox5,,txtprice


clothes,checkbox6_checkedchange,1,0,118,124
,checkbox6,,txtprice


clothes,checkbox7_checkedchange,1,0,158,164
,checkbox7,,txtprice


clothes,checkbox8_checkedchange,1,0,150,156
,checkbox8,,txtprice


clothes,checkbox9_checkedchange,1,0,142,148
,checkbox9,,txtprice


clothes,globals,0,1,12,35



clothes,process_globals,0,1,6,10



shoes,activity_create,1,0,37,54
,tabhost1,,txtprice,,checkbox1,,checkbox2,,checkbox3,,imageview1,,imageview2,,imageview3,,checkbox4,,checkbox5,,checkbox6,,imageview4,,imageview5,,imageview6,,checkbox7,,checkbox8,,checkbox9,,imageview7,,imageview8,,imageview9
,tabhost1,,txtprice,,checkbox1,,checkbox2,,checkbox3,,imageview1,,imageview2,,imageview3,,checkbox4,,checkbox5,,checkbox6,,imageview4,,imageview5,,imageview6,,checkbox7,,checkbox8,,checkbox9,,imageview7,,imageview8,,imageview9

shoes,activity_pause,0,0,60,62



shoes,activity_resume,0,0,56,58



shoes,btnaccept_click,1,0,83,92
,txtprice,main,priceforshoes
main,priceforshoes

shoes,btnclear_click,1,0,69,81
,checkbox1,,checkbox2,,checkbox3,,checkbox4,,checkbox5,,checkbox6,,checkbox7,,checkbox8,,checkbox9,,txtprice


shoes,btnhome_click,0,0,65,67



shoes,checkbox1_checkedchange,1,0,110,116
,checkbox1,,txtprice


shoes,checkbox2_checkedchange,1,0,102,108
,checkbox2,,txtprice


shoes,checkbox3_checkedchange,1,0,94,100
,checkbox3,,txtprice


shoes,checkbox4_checkedchange,1,0,134,140
,checkbox4,,txtprice


shoes,checkbox5_checkedchange,1,0,126,132
,checkbox5,,txtprice


shoes,checkbox6_checkedchange,1,0,118,124
,checkbox6,,txtprice


shoes,checkbox7_checkedchange,1,0,158,164
,checkbox7,,txtprice


shoes,checkbox8_checkedchange,1,0,150,156
,checkbox8,,txtprice


shoes,checkbox9_checkedchange,1,0,142,148
,checkbox9,,txtprice


shoes,globals,0,1,12,35



shoes,process_globals,0,1,6,10



blouse,activity_create,1,0,21,27
,imageview1,,imageview2,,imageview3
,imageview1,,imageview2,,imageview3

blouse,activity_pause,0,0,33,35



blouse,activity_resume,0,0,29,31



blouse,globals,0,1,12,19



blouse,process_globals,0,1,6,10



drinks,activity_create,1,0,22,27
,chkcola,,chkjuice,,chkroyal,,txtprice
,chkcola,,chkjuice,,chkroyal,,txtprice

drinks,activity_pause,0,0,33,35



drinks,activity_resume,0,0,29,31



drinks,btnaccept_click,1,0,74,82
,txtprice,main,priceforclothes
main,priceforclothes

drinks,btnclear_click,1,0,66,72
,chkroyal,,chkjuice,,chkcola,,txtprice


drinks,btnhome_click,0,0,62,64



drinks,chkcola_checkedchange,1,0,54,60
,chkcola,,txtprice


drinks,chkjuice_checkedchange,1,0,46,52
,chkjuice,,txtprice


drinks,chkroyal_checkedchange,1,0,38,44
,chkroyal,,txtprice


drinks,globals,0,1,12,20



drinks,process_globals,0,1,6,10



meals,activity_create,1,0,22,27
,radioadobo,,radiosinigang,,radiotinola,,txtprice
,radioadobo,,radiosinigang,,radiotinola,,txtprice

meals,activity_pause,0,0,33,35



meals,activity_resume,0,0,29,31



meals,btnaccept_click,1,0,62,71
,txtprice,main,priceforshoes
main,priceforshoes

meals,btnclear_click,1,0,54,60
,radiotinola,,radiosinigang,,radioadobo,,txtprice


meals,btnhome_click,0,0,50,52



meals,globals,0,1,12,20



meals,process_globals,0,1,6,10



meals,radioadobo_checkedchange,1,0,46,48
,txtprice


meals,radiosinigang_checkedchange,1,0,42,44
,txtprice


meals,radiotinola_checkedchange,1,0,38,40
,txtprice


pants,activity_create,1,0,18,22



pants,activity_pause,0,0,28,30



pants,activity_resume,0,0,24,26



pants,globals,0,1,12,16



pants,process_globals,0,1,6,10



shorts,activity_create,1,0,18,22



shorts,activity_pause,0,0,28,30



shorts,activity_resume,0,0,24,26



shorts,globals,0,1,12,16



shorts,process_globals,0,1,6,10



snacks,activity_create,1,0,24,29
,chkchicharon,,chkfries,,chksiomai,,txtprice
,chkchicharon,,chkfries,,chksiomai,,txtprice

snacks,activity_pause,0,0,35,37



snacks,activity_resume,0,0,31,33



snacks,globals,0,1,12,22



snacks,process_globals,0,1,6,10



starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



